clechasseur/rs-cargo/action.yml
name: 'rs-cargo'
description: 'Run cargo command'
author: 'clechasseur'
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  working-directory:
    description: Directory where to perform cargo command
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: black

marcoroth/zed/.github/workflows/ci.yml
- name: Check unused dependencies
  uses: clechasseur/rs-cargo@8435b10f6e71c2e3d4d3b7573003a8ce4bfc6386 # v2
  with:
    command: machete
  if: false

mtruongsa/release-please/.github/workflows/hello-rust-ci.yml
- name: Build
  uses: clechasseur/rs-cargo@v2
  with:
    command: build
    args: --verbose --release --manifest-path packages/hello-rust/Cargo.toml

angeloanan/bmap-server/.github/workflows/release.yml
- name: Build
  uses: clechasseur/rs-cargo@v2
  with:
    command: build
    args: --release

OsamaMahmood/lazytask/.github/workflows/ci.yml
- uses: clechasseur/rs-cargo@v2
  with:
    command: clippy
    args: -- -W warnings