clechasseur/rs-cargo/action.yml
name: 'rs-cargo'
description: 'Run cargo command'
author: 'clechasseur'
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  working-directory:
    description: Directory where to perform cargo command
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: black

sanyexieai/dcmfx/.github/workflows/release.yml
- name: Build release binary
  uses: clechasseur/rs-cargo@v2
  with:
    working-directory: src/rust
    command: build
    args: --release --target ${{ matrix.target }} --package dcmfx_cli
    use-cross: ${{ matrix.use-cross }}

Ecdar/Ecdar-GUI-Native/.github/workflows/test_format.yaml
- name: cargo fmt --all
  uses: clechasseur/rs-cargo@v1
  with:
    command: fmt
    args: --all -- --check

OsamaMahmood/lazytask/.github/workflows/ci.yml
- uses: clechasseur/rs-cargo@v2
  with:
    command: check

paschaldev/zed/.github/workflows/run_tests.yml
- name: run_tests::check_dependencies::install_cargo_machete
  uses: clechasseur/rs-cargo@8435b10f6e71c2e3d4d3b7573003a8ce4bfc6386
  with:
    command: install
    args: cargo-machete@0.7.0