clechasseur/rs-cargo/action.yml
name: 'rs-cargo'
description: 'Run cargo command'
author: 'clechasseur'
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  working-directory:
    description: Directory where to perform cargo command
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: black

qoijjj/pam-authramp/.github/workflows/test.yml
- name: rs-cargo
  uses: clechasseur/rs-cargo@v2.0.1
  with:
    command: test --release --lib
    working-directory: .

mtruongsa/release-please/.github/workflows/hello-rust-ci.yml
- name: Test
  uses: clechasseur/rs-cargo@v2
  with:
    command: test
    args: --verbose --manifest-path packages/hello-rust/Cargo.toml

lklimek/cargo-machete/action.yml
- name: Install cargo-machete
  uses: clechasseur/rs-cargo@v2
  with:
    command: install
    args: cargo-machete

808putnam/yellowstone-grpc/.github/workflows/release-please.yml
- name: Build
  uses: clechasseur/rs-cargo@v2
  with:
    command: build
    args: --verbose --release --manifest-path yellowstone-grpc-geyser/Cargo.toml --target x86_64-unknown-linux-gnu