clechasseur/rs-cargo/action.yml
name: 'rs-cargo'
description: 'Run cargo command'
author: 'clechasseur'
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: package
  color: black

clechasseur/rs-cargo/.github/workflows/rust-tests.yml
- uses: ./
  with:
    command: build
    args: --package working --target aarch64-unknown-linux-gnu
    use-cross: true

clechasseur/rs-cargo/.github/workflows/rust-tests.yml
- uses: ./
  with:
    command: build
    args: --package not_working --all-features

clechasseur/rs-cargo/.github/workflows/rust-tests.yml
- uses: ./
  with:
    command: build
    args: --target aarch64-unknown-linux-gnu
    use-cross: true

clechasseur/rs-cargo/.github/workflows/rust-tests.yml
- uses: ./
  with:
    command: build
    args: --all-features